{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .top-nav\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 100vh\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf7 \strokec7 fixed\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf4 \strokec4 : \cf6 \strokec6 -100vh\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 z-index\cf4 \strokec4 : \cf6 \strokec6 50\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf7 \strokec7 #16162d\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-bottom-right-radius\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-bottom-left-radius\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 transition\cf4 \strokec4 : \cf7 \strokec7 all\cf4 \strokec4  \cf6 \strokec6 650ms\cf4 \strokec4  \cf8 \strokec8 cubic-bezier\cf4 \strokec4 (\cf6 \strokec6 1\cf4 \strokec4 ,\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 1\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .nav-list\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 list-style\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 flex-direction\cf4 \strokec4 : \cf7 \strokec7 column\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 li\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4  \cf6 \strokec6 2rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .nav-link\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 :  \cf7 \strokec7 'Franklin Gothic Medium'\cf4 \strokec4 , \cf7 \strokec7 'Arial Narrow'\cf4 \strokec4 , \cf7 \strokec7 Arial\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 5rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 1rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .nav-link:hover\cf4 \strokec4 ,\cb1 \
\cf2 \cb3 \strokec2 .nav-link:focus\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background\cf4 \strokec4 : \cf8 \strokec8 linear-gradient\cf4 \strokec4 (to \cf7 \strokec7 top\cf4 \strokec4 ,\cf7 \strokec7 #ffe838\cf4 \strokec4 , \cf7 \strokec7 #fd57bf\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 -webkit-background-clip\cf4 \strokec4 : \cf7 \strokec7 text\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-clip\cf4 \strokec4 : \cf7 \strokec7 text\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 :\cf7 \strokec7 transparent\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 -webkit-text-fill-color\cf4 \strokec4 : \cf7 \strokec7 transparent\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .top-nav.open\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 top\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf7 \strokec7 initial\cf4 \strokec4 ;\cb1 \
\
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .bar\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background\cf4 \strokec4 : \cf8 \strokec8 linear-gradient\cf4 \strokec4 (to \cf7 \strokec7 right\cf4 \strokec4 , \cf7 \strokec7 #ffe838\cf4 \strokec4 , \cf7 \strokec7 #fd57bf\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf6 \strokec6 4px\cf4 \strokec4 ; \cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 .8rem\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .bar.half\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf6 \strokec6 50%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .bar.start\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 transform-origin\cf4 \strokec4 : \cf7 \strokec7 right\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 transition\cf4 \strokec4 : transform \cf6 \strokec6 650ms\cf4 \strokec4  \cf8 \strokec8 cubic-bezier\cf4 \strokec4 (\cf6 \strokec6 0.54\cf4 \strokec4 , \cf6 \strokec6 -0.81\cf4 \strokec4 , \cf6 \strokec6 0.57\cf4 \strokec4 , \cf6 \strokec6 0.57\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .open\cf4 \strokec4  \cf2 \strokec2 .bar.start\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 transform\cf4 \strokec4 : \cf8 \strokec8 rotate\cf4 \strokec4 (\cf6 \strokec6 -450deg\cf4 \strokec4 ) \cf8 \strokec8 translateX\cf4 \strokec4 (\cf6 \strokec6 .8rem\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .bar.end\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 align-self\cf4 \strokec4 : \cf7 \strokec7 flex-end\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 transform-origin\cf4 \strokec4 : \cf7 \strokec7 left\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 transition\cf4 \strokec4 : transform \cf6 \strokec6 650ms\cf4 \strokec4  \cf8 \strokec8 cubic-bezier\cf4 \strokec4 (\cf6 \strokec6 0.54\cf4 \strokec4 , \cf6 \strokec6 -0.81\cf4 \strokec4 , \cf6 \strokec6 0.57\cf4 \strokec4 , \cf6 \strokec6 0.57\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .open\cf4 \strokec4  \cf2 \strokec2 .bar.end\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 transform\cf4 \strokec4 : \cf8 \strokec8 rotate\cf4 \strokec4 (\cf6 \strokec6 -450deg\cf4 \strokec4 ) \cf8 \strokec8 translateX\cf4 \strokec4 (\cf6 \strokec6 -.8rem\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
}